# DuckDnsLinuxService

./: README.md  publish.cmd
src/: DDnsService.csproj  DDnsService.sln  DuckDnsUpdater.cs  Program.cs  ddns.conf  install.sh
src/Properties/: launchSettings.json
